* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #2e2e2e, #1a1a1a);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.form-card {
    background-color: #333;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #f1c40f;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #bbb;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 16px;
    background-color: #444;
    color: #fff;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #f1c40f;
    outline: none;
    box-shadow: 0 0 8px rgba(241, 196, 15, 0.5);
}

button {
    width: 100%;
    padding: 14px;
    background-color: #f1c40f;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #f39c12;
}

.mensagem {
    margin-top: 20px;
    font-size: 18px;
}

.mensagem p {
    margin: 0;
    font-weight: bold;
}

.mensagem p.success {
    color: green;
}

.mensagem p.error {
    color: red;
}
